{
  "name": "ocean",
  "version": "1.0.0",
  "description": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan Rubachev",
  "license": "ISC",
  "dependencies": {
    "express": "latest",
    "express3-handlebars": "latest",
    "socket.io": "latest"
  }
}
